MONGODB_USER=pluto
MONGODB_PASSWORD=P%40sswordPluto2001
CRYPT_PASS_SECRET=plutoSecret87cecaee-78ac-11ec-90d6-0242ac120003P%40ssword
JWT_SECRET_KEY=testForNow
STRIPE_KEY=sk_test_51KJkRSKfMGKuJbaiXiJ9GklEZ95jWWGeKhfRBFCAm7HYajSoazF8XnXDxpvUjqY3dxOnOTu2cOIXRR2gqoix3Y3G005vXum2ms
FRONT_END_URL=http://localhost:3000